<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tgargula.controllers.AppController"
      id="root" xmlns="http://javafx.com/javafx/11.0.1">
    <VBox styleClass="box">
        <Text id="title" styleClass="common-text" text="PDFEncrypter"/>
        <Text id="version" styleClass="common-text" text="v1.1.0"/>
    </VBox>
    <Separator/>
    <VBox styleClass="box">
        <Text styleClass="common-text" text="Krok 1. Wybierz plik pdf do zaszyfrowania"/>
        <HBox styleClass="horizontal-box">
            <TextField fx:id="inputFilePath" disable="true"/>
            <Button text="Wybierz plik..." onAction="#chooseFile"/>
        </HBox>
    </VBox>
    <VBox styleClass="box">
        <Text styleClass="common-text" text="Krok 2. Ustaw hasło"/>
        <HBox styleClass="horizontal-box">
            <Text styleClass="common-text" text="Hasło:"/>
            <TextField fx:id="password"/>
        </HBox>
    </VBox>
    <VBox styleClass="box">
        <Text styleClass="common-text" text="Krok 3. Wybierz nazwę pliku"/>
        <HBox styleClass="horizontal-box">
            <Text styleClass="common-text" text="Nazwa pliku:"/>
            <TextField fx:id="outputFileName"/>
        </HBox>
    </VBox>
    <Separator/>
    <HBox styleClass="button-box">
        <Button text="Zamknij" onAction="#closeWindow"/>
        <Button text="Resetuj" onAction="#reset"/>
        <Button text="Szyfruj" onAction="#encrypt"/>
    </HBox>
</VBox>
